<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <!-- Main form inheritance: button + badge + FBR page + inline lines tree -->
  <record id="fbr_di_view_move_form_inherit_final" model="ir.ui.view">
    <field name="name">account.move.form.fbr.di.final</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form"/>
    <field name="arch" type="xml">

      <!-- Header button + badge (Odoo 17/18: use modifiers JSON) -->
      <xpath expr="//header" position="inside">
        <button name="action_send_to_fbr"
                type="object"
                string="Send to FBR"
                class="oe_highlight"
                modifiers="{'invisible': ['|', ['state','!=','posted'], ['move_type','not in', ['out_invoice','out_refund']]]}"
        />
        <field name="fbr_status" widget="badge" readonly="1"
               modifiers="{'invisible': [['fbr_status','=','not_sent']]}"
        />
      </xpath>

      <!-- FBR page -->
      <xpath expr="//sheet/notebook" position="inside">
        <page string="FBR Digital Invoicing">
          <group>
            <group string="Header">
              <field name="fbr_invoice_type"/>
              <field name="fbr_buyer_registration_type"/>
              <field name="fbr_invoice_ref_no"/>
              <field name="fbr_status" readonly="1"/>
              <field name="fbr_invoice_number" readonly="1"/>
              <field name="fbr_sent_at" readonly="1"/>
            </group>
            <group string="Debug">
              <field name="fbr_request_payload" readonly="1" widget="text"/>
              <field name="fbr_last_response" readonly="1" widget="text"/>
              <field name="fbr_qr_text" readonly="1"/>
              <field name="fbr_qr_png" readonly="1" widget="image"/>
            </group>
          </group>

          

        </page>
      </xpath>

    </field>
  </record>

</odoo>
