<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Action pointing to our standalone minimal view -->
    <record id="action_fbr_di_settings" model="ir.actions.act_window">
        <field name="name">FBR DI Settings</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <!-- safest to use module-qualified ref -->
        <field name="view_id" ref="fbr_fbr_integration.view_res_config_settings_fbr_di_simple"/>
        <field name="target">current</field>
    </record>

    <!-- Root menu -->
    <menuitem id="menu_fbr_di_root"
              name="FBR Digital Invoicing"
              sequence="100"/>

    <!-- Configuration submenu (admin/settings users only) -->
    <menuitem id="menu_fbr_di_config"
              name="Configuration"
              parent="menu_fbr_di_root"
              sequence="10"
              groups="base.group_system"/>

    <!-- Settings menu -->
    <menuitem id="menu_fbr_di_settings"
              name="Settings"
              parent="menu_fbr_di_config"
              action="action_fbr_di_settings"
              sequence="10"
              groups="base.group_system"/>

    <!-- (Optional) Quick link to Customer Invoices -->
    <menuitem id="menu_fbr_di_invoices"
              name="Customer Invoices"
              parent="menu_fbr_di_root"
              action="account.action_move_out_invoice_type"
              sequence="20"/>

</odoo>
