<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_product_form_inherit_fbr_di" model="ir.ui.view">
        <field name="name">product.template.form.fbr.di</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/notebook" position="inside">
                <page string="FBR Digital Invoicing">
                    <group>
                        <group>
                            <field name="fbr_category_hint"/>
                            <field name="fbr_hs_code"/>
                            <field name="fbr_rate_text"/>
                            <field name="fbr_uom_text"/>
                            <field name="fbr_sale_type"/>
                        </group>
                        <group>
                            <field name="fbr_sro_schedule_no"/>
                            <field name="fbr_sro_item_serial_no"/>
                            <field name="fbr_extra_tax"/>
                            <field name="fbr_further_tax"/>
                            <field name="fbr_fixed_notified_value"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
