<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="view_res_config_settings_fbr_di_minimal" model="ir.ui.view">
    <field name="name">res.config.settings.fbr.di.simple</field>
    <field name="model">res.config.settings</field>
    <field name="priority" eval="90"/>
    <field name="arch" type="xml">
      <form string="FBR Digital Invoicing Settings">
        <sheet>

          <!-- ===== TOP: FBR Digital Invoicing ===== -->
          <group string="FBR Digital Invoicing">
            <group>
              <field name="fbr_di_base_url" placeholder="http://host.docker.internal:5000"/>
              <field name="fbr_di_bearer_token" password="True"/>
            </group>
            <group>
              <field name="fbr_di_scenario_id"/>
              <field name="fbr_di_seller_ntn_cnic"/>
              <field name="fbr_di_seller_province"/>
              <field name="fbr_di_seller_address"/>
            </group>
          </group>

          <separator string="Additional Units of Measure"/>

          <!-- ===== BELOW: Additional Units of Measure ===== -->
          <group string="Additional UoM Defaults">
            <!-- Row 1: Length | Area -->
            <group>
              <group string="Length">
                <field name="length_uom_choice" widget="radio" nolabel="1"/>
              </group>
              <group string="Area">
                <field name="area_uom_choice" widget="radio" nolabel="1"/>
              </group>
            </group>

            <!-- Row 2: Energy | Power -->
            <group>
              <group string="Energy">
                <field name="energy_uom_choice" widget="radio" nolabel="1"/>
              </group>
              <group string="Power">
                <field name="power_uom_choice" widget="radio" nolabel="1"/>
              </group>
            </group>

            <!-- Row 3: Counting Units (full width) -->
            <group>
              <group string="Counting Units" colspan="2">
                <field name="unit_uom_choice" widget="radio" nolabel="1"/>
              </group>
            </group>

            <!-- hidden company M2O fields -->
            <field name="length_uom_id" invisible="1"/>
            <field name="area_uom_id"   invisible="1"/>
            <field name="energy_uom_id" invisible="1"/>
            <field name="power_uom_id"  invisible="1"/>
            <field name="unit_uom_id"   invisible="1"/>
          </group>

        </sheet>
        <footer>
          <button name="execute" type="object" string="Save" class="btn-primary"/>
          <button special="cancel" string="Cancel" class="btn-secondary"/>
        </footer>
      </form>
    </field>
  </record>
</odoo>
