<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_res_config_settings_fbr_di_simple" model="ir.ui.view">
        <field name="name">res.config.settings.fbr.di.simple</field>
        <field name="model">res.config.settings</field>
        <field name="arch" type="xml">
            <form string="FBR Digital Invoicing">
                <sheet>
                    <div class="app_settings_block" name="fbr_di_block" string="FBR Digital Invoicing">
                        <h2>FBR Digital Invoicing</h2>
                        <group>
                            <field name="fbr_di_base_url" required="1" placeholder="https://gw.fbr.gov.pk"/>
                            <!-- Mask the token input -->
                            <field name="fbr_di_bearer_token" widget="password" placeholder="Paste your Bearer token"/>
                        </group>

                        <!-- Informational text (do NOT use <label> here) -->
                        <div class="o_form_label">Only FBR settings are shown here.</div>
                        <!-- or, if you want a lighter style: -->
                        <!-- <div class="text-muted">Only FBR settings are shown here.</div> -->
                    </div>
                </sheet>
                <footer>
                    <button name="execute" type="object" string="Save" class="btn-primary"/>
                    <button string="Discard" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>
