<odoo>
    <!-- Define the action for CLOs -->
    <record id="action_clo" model="ir.actions.act_window">
        <field name="name">CLOs</field>
        <field name="res_model">obesystem.clo</field>
        <field name="view_mode">list,form</field>
        <field name="help">Manage Course Learning Outcomes</field>
        <field name="context">{}</field>
    </record>

    <!-- Define CLO List View (Tree View) -->
    <record id="view_clo_list" model="ir.ui.view">
        <field name="name">obesystem.clo.list</field>
        <field name="model">obesystem.clo</field>
        <field name="arch" type="xml">
            <list string="Course Learning Outcomes">
                <field name="title" string="CLO Title"/>
                <field name="description" string="Description"/>
                <field name="taxonomy_level" string="Taxonomy Level"/>
                <field name="course_id" string="Course" widget="many2one"/>
                <!-- Changed from plo_ids to plo_id -->
                <field name="plo_id" string="Associated PLO" widget="many2one"/>
            </list>
        </field>
    </record>

    <!-- Define CLO Form View -->
    <record id="view_clo_form" model="ir.ui.view">
        <field name="name">obesystem.clo.form</field>
        <field name="model">obesystem.clo</field>
        <field name="arch" type="xml">
            <form string="Course Learning Outcome">
                <sheet>
                    <!-- Use a Notebook to organize different sections -->
                    <notebook>
                        <!-- CLO Information Section -->
                        <page string="CLO Information">
                            <group>
                                <group string="General Information" col="6">
                                    <field name="title" required="1" placeholder="Enter CLO Title"/>
                                </group>
                                <group string="Course &amp; Taxonomy" col="6">
                                    <field name="course_id" widget="many2one" options="{'no_open': True}" placeholder="Select Course"/>
                                    <field name="taxonomy_level" required="1" placeholder="Select Taxonomy Level"/>
                                </group>
                            </group>
                        </page>

                        <!-- Description Section -->
                        <page string="Description">
                            <group>
                                <group string="CLO Description" col="12">
                                    <field name="description" nolabel="1" placeholder="Enter CLO Description"/>
                                </group>
                            </group>
                        </page>

                        <!-- Mappings Section -->
                        <page string="Mappings">
                            <group>
                                <group string="PLO Mapping" col="12">
                                    <!-- Changed from plo_ids to plo_id -->
                                    <field name="plo_id" widget="many2one" options="{'no_open': True}" placeholder="Select associated PLO"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- CLO Search View -->
    <record id="view_clo_search" model="ir.ui.view">
        <field name="name">obesystem.clo.search</field>
        <field name="model">obesystem.clo</field>
        <field name="arch" type="xml">
            <search>
                <field name="title" string="CLO Title"/>
                <field name="course_id" string="Course"/>
                <field name="taxonomy_level" string="Taxonomy Level"/>
                <field name="plo_id" string="Associated PLO"/>
                <filter string="Knowledge Level" name="knowledge" domain="[('taxonomy_level','=','knowledge')]"/>
                <filter string="Application Level" name="application" domain="[('taxonomy_level','=','application')]"/>
            </search>
        </field>
    </record>

    <!-- Menu Item for CLOs -->
    <menuitem id="menu_clo" name="CLOs" parent="menu_obesystem" action="action_clo"/>
</odoo>