<odoo>
    <!-- Define the action for PEOs -->
    <record id="action_peo" model="ir.actions.act_window">
        <field name="name">PEOs</field>
        <field name="res_model">obesystem.peo</field>
        <field name="view_mode">list,form</field>
        <field name="help">Manage Program Educational Objectives</field>
    </record>

    <!-- Define PEO Views -->
    <record id="view_peo_form" model="ir.ui.view">
        <field name="name">obesystem.peo.form</field>
        <field name="model">obesystem.peo</field>
        <field name="arch" type="xml">
            <form string="Program Educational Objective">
                <sheet>
                    <group>
                        <field name="title"/>
                        <field name="description"/>
                       
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_peo_list" model="ir.ui.view">
        <field name="name">obesystem.peo.list</field>
        <field name="model">obesystem.peo</field>
        <field name="arch" type="xml">
            <list>
                <field name="title"/>
                <field name="description"/>
            </list>
        </field>
    </record>

    <!-- Menu Items -->
    <menuitem id="menu_obesystem" name="OBE System"/>
    <menuitem id="menu_peo" name="PEOs" parent="menu_obesystem" action="action_peo"/>
</odoo>