<odoo>
    <!-- Define the action for PLOs -->
    <record id="action_plo" model="ir.actions.act_window">
        <field name="name">PLOs</field>
        <field name="res_model">obesystem.plo</field>
        <field name="view_mode">list,form</field>
        <field name="help">Manage Program Learning Outcomes</field>
    </record>

    <!-- Define PLO Views -->
    <record id="view_plo_form" model="ir.ui.view">
        <field name="name">obesystem.plo.form</field>
        <field name="model">obesystem.plo</field>
        <field name="arch" type="xml">
            <form string="Program Learning Outcome">
                <sheet>
                    <group>
                        <field name="title"/>
                        <field name="description"/>
                        <!-- Force refresh with explicit widget -->
                        <field name="peo_id" widget="many2one" options="{'no_open': False}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_plo_list" model="ir.ui.view">
        <field name="name">obesystem.plo.list</field>
        <field name="model">obesystem.plo</field>
        <field name="arch" type="xml">
            <list>
                <field name="title"/>
                <field name="description"/>
                <field name="peo_id"/>
            </list>
        </field>
    </record>
    
    <!-- Menu Items -->
    <menuitem id="menu_plo" name="PLOs" parent="menu_obesystem" action="action_plo"/>
</odoo>