<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- LIST / TREE VIEW -->
    <record id="view_peo_list" model="ir.ui.view">
        <field name="name">obe.peo.list</field>
        <field name="model">obe.peo</field>
        <field name="arch" type="xml">
            <list string="Program Educational Objectives"
                  create="true"
                  edit="false"
                  delete="true">
                <header>
                    <!-- Bulk buttons (server enforces multi-selection-only) -->
                    <button name="action_publish_selected"
                            type="object"
                            string="Publish"
                            class="btn-primary"
                            confirm="Publish selected Unpublished PEOs?"/>
                    <button name="action_unpublish_selected"
                            type="object"
                            string="Unpublish"
                            class="btn-secondary"
                            confirm="Unpublish selected Published PEOs?"/>
                </header>

                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="title"/>
                <field name="description" optional="show"/>
                <field name="state" widget="badge"
                       decoration-success="state == 'published'"
                       decoration-info="state == 'draft'"/>
                <field name="user_id"/>
                <field name="create_date"/>
            </list>
        </field>
    </record>

    <!-- FORM VIEW -->
    <record id="view_peo_form" model="ir.ui.view">
        <field name="name">obe.peo.form</field>
        <field name="model">obe.peo</field>
        <field name="arch" type="xml">
            <form string="Program Educational Objective">
                <header>
                    <button name="action_publish_single"
                            type="object"
                            string="Publish"
                            class="btn-primary"
                            invisible="state == 'published'"
                            confirm="Publish this PEO?"/>
                    <button name="action_unpublish_single"
                            type="object"
                            string="Unpublish"
                            class="btn-secondary"
                            invisible="state == 'draft'"
                            confirm="Unpublish this PEO?"/>
                    <!-- Status bar shows labels from field (Unpublished/Published) -->
                    <field name="state" widget="statusbar" statusbar_visible="draft,published" readonly="1"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" readonly="state == 'published'"/>
                            <field name="title" readonly="state == 'published'"/>
                            <field name="sequence" readonly="state == 'published'"/>
                        </group>
                        <group>
                            <field name="user_id" readonly="1"/>
                            <field name="create_date" readonly="1"/>
                            <field name="write_date" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description"
                                   readonly="state == 'published'"
                                   placeholder="Enter detailed description of the Program Educational Objective..."/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- SEARCH VIEW -->
    <record id="view_peo_search" model="ir.ui.view">
        <field name="name">obe.peo.search</field>
        <field name="model">obe.peo</field>
        <field name="arch" type="xml">
            <search string="Search PEOs">
                <field name="name" string="PEO Code"/>
                <field name="title" string="Title"/>
                <field name="description" string="Description"/>
                <field name="user_id" string="Created by"/>
                <filter string="Unpublished" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Published" name="published" domain="[('state', '=', 'published')]"/>
                <separator/>
                <filter string="My PEOs" name="my_peos" domain="[('user_id', '=', uid)]"/>
                <group expand="0" string="Group By">
                    <filter string="Status" name="group_state" context="{'group_by': 'state'}"/>
                    <filter string="Created by" name="group_user" context="{'group_by': 'user_id'}"/>
                    <filter string="Creation Date" name="group_create_date" context="{'group_by': 'create_date:month'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- ACTION WINDOW -->
    <record id="action_peo" model="ir.actions.act_window">
        <field name="name">Program Educational Objectives</field>
        <field name="res_model">obe.peo</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_peo_list"/>
        <field name="search_view_id" ref="view_peo_search"/>
    </record>

</odoo>
